{
    "name": "AssemblySceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:cfbcb856ed571e04480857f2fe81e499",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:13cf59ac3f7b5964191f0da506f45fe2",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}